<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			@font-face {
		      font-family: 'Gotham-Bold';
		      src: url('fonts/Gotham-Bold.eot?15905336');
		      src: url('fonts/Gotham-Bold.eot?15905336#iefix') format('embedded-opentype'),
		           url('fonts/Gotham-Bold.woff?15905336') format('woff'),
		           url('fonts/Gotham-Bold.ttf?15905336') format('truetype'),
		           url('fonts/Gotham-Bold.svg?15905336#Gotham-Bold') format('svg');
		    }

		    @font-face {
		      font-family: 'Gotham-Medium';
		      src: url('fonts/Gotham-Medium.eot?15905336');
		      src: url('fonts/Gotham-Medium.eot?15905336#iefix') format('embedded-opentype'),
		           url('fonts/Gotham-Medium.woff?15905336') format('woff'),
		           url('fonts/Gotham-Medium.ttf?15905336') format('truetype'),
		           url('fonts/Gotham-Medium.svg?15905336#Gotham-Medium') format('svg');
		    }

		    @font-face {
		      font-family: 'Gotham-Light';
		      src: url('fonts/Gotham-Light.eot?15905336');
		      src: url('fonts/Gotham-Light.eot?15905336#iefix') format('embedded-opentype'),
		           url('fonts/Gotham-Light.woff?15905336') format('woff'),
		           url('fonts/Gotham-Light.ttf?15905336') format('truetype'),
		           url('fonts/Gotham-Light.svg?15905336#Gotham-Light') format('svg');
		    }

		    @font-face {
		      font-family: 'Gotham-Book';
		      src: url('fonts/Gotham-Book.eot?15905336');
		      src: url('fonts/Gotham-Book.eot?15905336#iefix') format('embedded-opentype'),
		           url('fonts/Gotham-Book.woff?15905336') format('woff'),
		           url('fonts/Gotham-Book.ttf?15905336') format('truetype'),
		           url('fonts/Gotham-Book.svg?15905336#Gotham-Book') format('svg');
		    }

		    @font-face {
		      font-family: 'Gotham-Thin';
		      src: url('fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'),  
		           url('fonts/Gotham-Thin.otf')  format('opentype'),
		           url('fonts/Gotham-Thin.woff') format('woff'), 
		           url('fonts/Gotham-Thin.ttf')  format('truetype'), 
		           url('fonts/Gotham-Thin.svg#Gotham-Thin') format('svg');
		      font-weight: normal;
		      font-style: normal;
		    }

		    @font-face {
		      font-family: 'JacquesGilles';
		      src: url('fonts/JacquesGilles.eot?#iefix') format('embedded-opentype'),  
		           url('fonts/JacquesGilles.woff') format('woff'), 
		           url('fonts/JacquesGilles.ttf')  format('truetype'), 
		           url('fonts/JacquesGilles.svg#JacquesGilles') format('svg');
		      font-weight: normal;
		      font-style: normal;
		    }

		    @import url(http://fonts.googleapis.com/css?family=Noto+Serif);

			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ /*border:1px solid #BBBBBB;*/
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#ae4e0e !important;
				display:block;
				/*@editable*/ font-family:'Noto Serif', Tahoma, Helvetica, Arial, sans-serif;
				/*@editable*/ font-size:17px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:26px;
				/*@editable*/ letter-spacing:0.1em;				
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:center;
				/*@editable*/ text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:20px;
				/*@editable*/ letter-spacing:0.03em;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:center;
				/*@editable*/ text-transform:uppercase;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#333333 !important;
				display:block;
				/*@editable*/ font-family:'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:20px;
				/*@editable*/ letter-spacing:0.03em;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:40px;
				padding-right:40px;
				padding-bottom:40px;
				padding-left:40px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:200px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#f6f4f1;
				/*@editable*/ /*border-top:1px solid #FFFFFF;*/
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ /*border-top:1px solid #FFFFFF;*/
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ /*font-size:24px !important;*/
					/*@editable*/ /*line-height:100% !important;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ /*font-size:20px !important;*/
					/*@editable*/ /*line-height:100% !important;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ /*font-size:18px !important;*/
					/*@editable*/ /*line-height:100% !important;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ /*font-size:16px !important;*/
					/*@editable*/ /*line-height:100% !important;*/
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.centerColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                <!-- Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients. -->
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="250" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="images/banner-logo.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                            		<!-- BEGIN MENU // -->
	                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
					                    <tr>
					                        <td valign="top" class="menu mobile-hide">
					                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                <tr>
					                                    <td align="center" class="mobile-hide">
					                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                            <tr style="font-size: 11px; line-height: 14px; letter-spacing: 0.03em; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color:#464646;">                                                
					                                                <td align="center" width="20%"><a href="{{store url=''}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">TEA</a></td>
					                                                <td align="center" width="20%"><a href="{{store url='store/pantry.html'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">PANTRY</a></td>
					                                                <td align="center" width="20%"><a href="{{store url='store/gifts.html'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">GIFTS</a></td>
					                                                <td align="center" width="20%"><a href="{{store url='subscription'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">SUBSCRIPTION</a></td>
					                                                <td align="center" width="20%"><a href="{{store url='wp'}}" style="display:inline-block; padding: 15px 0; color: #464646; text-decoration: none;">BLOG</a></td>
					                                            </tr>
					                                        </table>
					                                    </td>
					                                </tr>
					                            </table>
					                        </td>
					                    </tr>
					                </table>
					                <!-- // END MENU -->
				                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" class="bodyContent" mc:edit="body_content">
                                                <h2>Your order has been shipped from out warehouse</h2>
                                                <hr style="width: 30px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                                <p style="font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #464646; font-size: 12px; line-height: 19px;text-align:center;">You can track your order by clicking here and keying in your tracking number.</p>
                                                <br />
												<h1 style="border: 1px solid #ae4e0e; color: #ae4e0e;padding:13px;margin: 0 auto;max-width: 330px;">Your order # is: 145000035</h1>
                                                <br />
                                                <p style="font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #464646; font-size: 12px; line-height: 19px;text-align:center;">Don’t forget to leave a rating a review of the product or recommend us to your friends to earn more rewards points.</p>
                                                <br />
                                                <a href="{{store url=''}}" target="_blank" style="display: block;margin: 0 auto;width: 86px;padding: 7px 35px; font-size: 11px; line-height: 16px; font-family:  'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #252525;" class="mobile-button">Track My Order</a>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">                                                	
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">CONTACT US</h3>
                                                            <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                                            <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">
                                                            	251 Pandan Loop <br> Singapore 128431<br>
                                                            	<span style="padding-top: 8px;display:block;color:#666;text-decoration:none;">+65 6779 2948</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">                                                	
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">EMAIL SETTINGS</h3>
                                                            <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                                            <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">To change your <a href="#" style="color: #ae4e0e; text-decoration: none;">Email settings</a> or to unsubscribe emails containing special promotions, events and new products, <a href="#" style="color: #ae4e0e; text-decoration: none;">Click here.</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">                                                	
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3 style="padding: 15px 0 0 0; font-family: 'Gotham-Medium', Tahoma, Helvetica, Arial, sans-serif; color: #333333; font-size: 12px;">FOLLOW US</h3>
                                                            <hr style="width: 20px;height: 8px;border:none;border-bottom: 3px solid #ae4e0e;display: block;margin: 0 auto;">
                                                            <p style="padding: 5px 0 0 0; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color: #666666; font-size: 11px; line-height: 16px;">
                                                            <a href="https://instagram.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/instagram.png" alt=""></a>
                                                            <a href="https://www.pinterest.com/gryphontea/" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/pintrest.png" alt=""></a>
                                                            <a href="https://www.facebook.com/gryphonteacompany" style="padding: 0px 3px;color: #256F9C; text-decoration: none;"><img src="images/facebook.png" alt=""></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
									        <td valign="top" class="footerContent" mc:edit="footer_content00" align="center" style="padding: 34px 0px;">
									            <!-- UNSUBSCRIBE COPY -->
									            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
									                <tr>
									                    <td align="center" style="font-size: 10px; line-height: 16px; font-family: 'Gotham-Book', Tahoma, Helvetica, Arial, sans-serif; color:#464646;">
									                        <span class="appleFooter" style="color:#464646;">© 2013 GRYPHON TEA COMPANY</span><br>
									                        <span class="appleFooter" style="color:#464646;">All material on this site is copyrighted by Gryphon Tea Company. Gryphon Tea Company® is a registered trademark. <br /> No images or copy on this site may be used without written permission by Gryphon Tea Company.</span><br>
									                        <span class="original-only">view our&nbsp;</span><a href="#" class="original-only" style="color: #ae4e0e; text-decoration: none;">Privacy Policy</a><span class="original-only">&nbsp;and&nbsp;</span><a href="#" style="color: #ae4e0e; text-decoration: none;">Terms & Conditions.</a>
									                    </td>
									                </tr>
									            </table>
									        </td>
									    </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>