<div id="slider-wrapper">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner animation-container">
			<div class="item slide-1 active">
				<div class="img hidden-xs hidden-sm" style="z-index:10">
		  		<div class="animation-panel">
		  			<div class="animation-animation">
		  				<div class="temp-bg"></div>
		  				<div id="myId_01">
							<!-- <h1>Alternative content</h1>
							<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p> -->
							<img src="images/content/slider-1.png" class="no-flash-img img-responsive" alt="slider 1">
						</div>

		  			</div>
		  		</div>
		  	</div>

				<div class="container" style="z-index:20">
					<div class="row">
						<div class="carousel-caption col-md-5 col-sm-12 col-xs-12">
							<h1>WHAT IS DASH?</h1>
							<h3>A mobile wallet not only saves you the hassle of carrying “real” money but also makes everyday transactions a breeze – and that’s what Dash is about!</h3>

							<p>Download Dash now and get $5 free instantly.</p>

							<a href="https://apply.dash.com.sg/easy2/" target="_blank"><button class="cta-btn-2 apply-now">APPLY NOW</button></a>
				  	</div> 
				  	<div class="col-md-7 col-sm-12 col-xs-12">
					 		<img src="images/content/slider-1.png" class="img-responsive visible-xs visible-sm" alt="slider 1">
					 	</div>
				  	
			  	</div>
		  	</div>

		  	

			</div>
			<div class="item slide-2">
				<div class="container">
					<div class="row">
						<div class="carousel-caption col-md-6 col-sm-12 col-xs-12">
							<h1>SHOP WITH DASH</h1>
							<h3>For the first time ever, you no longer have to fumble around for your cash or card when paying at your favourite retail stores and eateries. Simply whip out your smartphone and fire up your Dash app to make an instant and secure payment!</h3>

							<a href="https://apply.dash.com.sg/easy2/" target="_blank"><button class="cta-btn-2 apply-now">APPLY NOW</button></a>
					  </div> 
				  	<div class="col-md-7 col-sm-12 col-xs-12">
					 		<img src="images/content/slider-2.png" class="img-responsive visible-xs visible-sm" alt="slider 2">
					 	</div>					  	
			  	</div>
		  	</div>

		  	<div class="img hidden-xs hidden-sm">
		  		<div class="animation-panel">
		  			<div class="animation-animation">
		  				<div class="temp-bg"></div>


		  				<div id="myId_02">
		  					<img src="images/content/slider-2.png" class="no-flash-img img-responsive" alt="slider 2">
							<!-- <h1>Alternative content</h1>
							<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p> -->
						</div>


		  			</div>
		  		</div>
		  	</div>

			</div>
			<div class="item slide-3">
				<div class="container">
					<div class="row">
						<div class="carousel-caption col-md-5 col-sm-12 col-xs-12">
							<h1>PAY FRIENDS THROUGH DASH</h1>
							<h3>Owe your friend some money from lunch? Don’t bother queueing up at the ATM to withdraw the cash; open your Dash app to transfer the amount instantly and securely to your friend with just one swipe!</h3>

							<a href="https://apply.dash.com.sg/easy2/" target="_blank"><button class="cta-btn-2 apply-now">APPLY NOW</button></a>
				  	</div> 
				  	<div class="col-md-7 col-sm-12 col-xs-12">
				 		<img src="images/content/slider-3.png" class="img-responsive visible-xs visible-sm" alt="slider 3">
				 	</div>					  	
			  	</div>
		  	</div>

		  	<div class="img hidden-xs hidden-sm">
		  		<div class="animation-panel">
		  			<div class="animation-animation">
		  				<div class="temp-bg"></div>


		  				<div id="myId_03">
		  					<img src="images/content/slider-3.png" class="no-flash-img img-responsive" alt="slider 3">
							<!-- <h1>Alternative content</h1>
							<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p> -->
						</div>


		  			</div>
		  		</div>
		  	</div>

			</div>
			<div class="item slide-4">
				<div class="container">
					<div class="row">
						<div class="carousel-caption col-md-5 col-sm-12 col-xs-12">
							<h1>DASH EASY</h1>
							<h3>Dash Easy is a savings account that supplements your Dash app and lets you earn a higher interest so you get more bang for your buck! Plus, you can use Dash Easy to:</h3>

							<ul>
								<li><i class="fa fa-chevron-right"></i><span>Top up Dash so you can perform your daily transactions (e.g. making payments at shops)</span></li>
								<!-- <li><i class="fa fa-chevron-right"></i><span>Receive a FitBit Flex, worth $XXXX</span></li> -->
							</ul>

							<a href="https://apply.dash.com.sg/easy2/" target="_blank"><button class="cta-btn-2 apply-now">APPLY NOW</button></a>
				  	</div> 
				  	<div class="col-md-7 col-sm-12 col-xs-12">
					 		<img src="images/content/slider-4.png" class="img-responsive visible-xs visible-sm" alt="slider 4">
					 	</div>					  	
			  	</div>
		  	</div>

		  	<div class="img hidden-xs hidden-sm">
		  		<div class="animation-panel">
		  			<div class="animation-animation">
		  				<div class="temp-bg"></div>


		  				<div id="myId_04">
		  					<img src="images/content/slider-4.png" class="no-flash-img img-responsive" alt="slider 4">
							<!-- <h1>Alternative content</h1>
							<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p> -->
						</div>


		  			</div>
		  		</div>
		  	</div>

			</div>
		</div>
	</div>
</div>
