<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Gryphon</title>
  <meta name="description" content="Gryphon">
  <meta name="keywords" content="Gryphon">

  <!--#include virtual="inc/head.inc" -->
</head>
<body>
  
  <!--#include virtual="inc/header.inc" -->

  <div id="content-wrapper" class="product">
    <div class="main-product">
      <div class="image-text-content container">
        <div class="row">
          <div class="col-md-12">
            <ul class="bread-crump">
              <li><a href="#">Home <i class="fa fa-chevron-right"></i></a></li>
              <li><a href="#">Tea Store <i class="fa fa-chevron-right"></i></a></li>
              <li><a href="#">Grand Cru Collection <i class="fa fa-chevron-right"></i></a></li>
              <li><a href="#">Jun Shan Silver Needle</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="product-img">
              <img src="images/content/product-1.png" class="img-responsive" alt="product">
            </div>
            <div class="product-content">
              <h1>jun shan silver needle yellow tea</h1>
              <hr class="small">

              <p class="desc">Imperial harvest of one of China's rarest teas. Only 5 kilograms are produced each year. It is a light bodied tea with mild notes of exotic fruit and chestnut</p>

              <div class="row">
                <div class="col-md-6">
                  <div class="set">
                    <h5>ingredients</h5>
                    <span class="italic">Downy long buds</span>
                  </div>

                  <div class="set">
                    <h5>Type of product</h5>
                    <span class="italic">Loose Tea Leaves</span>
                  </div>

                </div>
                <div class="col-md-6">
                  <div class="set-2">
                    <h5>Steeping Suggestion</h5>
                    <ul class="steeping">
                      <li><i class="spoon"></i> <span class="italic">1 teaspoon</span></li>
                      <li><i class="temperature"></i> <span class="italic temperature">70 — 80°C</span></li>
                      <li><i class="time"></i> <span class="italic time">3 — 5 mins</span></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="space30"></div>



              <div class="row">
                <div class="col-md-12">



                  <style type="text/css">

                    /* css is here temporarily, cause it's already found in the magento css. can remove later. */

                    div.product .main-product .product-content .grouped-items {
                      margin: 0px 0 15px;
                      border-top: 1px solid #eee;
                      padding-top: 15px;
                    }
                    div.product .main-product .product-content .grouped-items .row .row {
                      padding: 4px 0px;
                    }
                    div.product .main-product .product-content .grouped-items .row .row .order-qty .input-text {
                      width: 41px;
                      background-color: #f6f4f1;
                      border: none;
                      text-align: center;
                      padding-left: 0px;
                      display: inline-block;
                      vertical-align: top;
                      margin-left: -3px;
                      margin-top: 1px;
                      margin-right: -4px;
                      padding: 0 5px;
                    }
                    div.product .main-product .product-content .grouped-items .row .row .order-qty a.minus {
                      background-color: #bcbbbb;
                      width: 16px;
                      height: 20px;
                      display: inline-block;
                      text-align: center;
                      font-size: 9px;
                    }
                    div.product .main-product .product-content .grouped-items .row .row .order-qty a.minus i {
                      color: #ffffff;
                    }
                    div.product .main-product .product-content .grouped-items .row .row .order-qty a.plus {
                      background-color: #bcbbbb;
                      width: 16px;
                      height: 20px;
                      display: inline-block;
                      text-align: center;
                      font-size: 9px;
                    }
                    div.product .main-product .product-content .grouped-items .row .row .order-qty a.plus i {
                      color: #ffffff;
                    }
                    div.product .main-product .product-content .grouped-items .italic {
                      width: 100px;
                    }
                    div.product .main-product .product-content .grouped-items .special-price {
                      display: inline-block;
                    }
                    div.product .main-product .product-content .grouped-items .old-price {
                      text-decoration: line-through;
                      display: inline-block;
                    }
                  </style>



                  <div class="grouped-items clearfix">
                    <div class="row col-md-12">
                      <div class="row">
                        <div class="col-md-6"><h5>WEIGHT</h5></div>
                        <div class="col-md-3"><h5>UNIT PRICE</h5></div>
                        <div class="col-md-3 order-qty"><h5>QUANTITY</h5></div>
                      </div>
                    </div>
                    <div class="row col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="italic">Box</div>
                        </div>
                        <div class="a-left col-md-3">
                          <div class="italic">
                            $12.50
                          </div>
                        </div>
                        <div class="a-center col-md-3 order-qty">
                          <div class="italic">
                            <a href="#" class="minus"><i class="fa fa-minus"></i></a>
                            <input type="text" name="super_group[428]" maxlength="12" value="0" title="Qty" class="input-text qty" />
                            <a href="#" class="plus"><i class="fa fa-plus"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="italic">Carton</div>
                        </div>
                        <div class="a-left col-md-3">
                          <div class="italic">
                            $5.00
                            
                          </div>
                        </div>
                        <div class="a-center col-md-3 order-qty">
                          <div class="italic">
                            <a href="#" class="minus"><i class="fa fa-minus"></i></a>
                            <input type="text" name="super_group[425]" maxlength="12" value="0" title="Qty" class="input-text qty" />
                            <a href="#" class="plus"><i class="fa fa-plus"></i></a>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>





                </div>
              </div>


              <div class="space30"></div>
              <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5">
                  <div class="cta-btn">
                    <button class="cta add-to-cart">Add to Cart</button>
                  </div>
                </div>
              </div>


            </div>        
          </div>
        </div>
      </div>
    </div>

    

  </div>

  <!-- <div class="space100"></div> -->

  <!--#include virtual="inc/footer.inc" -->

  <script>
  var initialLoad = true;
  $(document).ready(function(){   
      $(window).on('scroll', function() {
          var scrollPos = $(window).scrollTop();
          
          if( ( scrollPos != 0 ) ) {
              console.log('scrolling')
              $('#header-wrapper').addClass('shadow');
          }       
          else if( ( scrollPos === 0 ) ) {
              $('#header-wrapper').removeClass('shadow');
          }
      });

      initialLoad = false;
  });
  </script>

</body>
</html>