//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left bottom, left top, from(@from), to(@to));
  background-image: -webkit-linear-gradient(bottom, @from, @to);
  background-image:    -moz-linear-gradient(bottom, @from, @to);
  background-image:      -o-linear-gradient(bottom, @from, @to);
  background-image:         linear-gradient(to top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out, @delay: 0s) {
  -webkit-transition: all @duration @ease @delay;
  -moz-transition: all @duration @ease @delay;
  -o-transition: all @duration @ease @delay;
  transition: all @duration @ease @delay;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
         text-indent: 0.01px;
       text-overflow: '';
}


.icon-image(@image_url: "", @image_width: 100, @image_height: 100){
  display: block;
  width: unit(@image_width, px);
  height: unit(@image_height, px);
  background: transparent url(@image_url) center center no-repeat;
  background-size: unit(@image_width, px) unit(@image_height, px);
  -webkit-background-size: unit(@image_width, px) unit(@image_height, px);      // i forgot what this was for
}

#question {
  background-color: #e2e1dc;
  height: 100%;  
  padding-top: 27px;

  button {
    background-color: @dark-grey;
    border: none;
    padding: 7px 30px;
    color: @white;
    text-transform: none;
    font-size: 11px;
    .gotham-medium;
    margin-top: 20px;
    display: block;
    margin: 20px auto;
    width: 214px;
    &:hover {
      background-color: @dark-orange;
    }
  }
  hr.small {
    border-color: @white;
    margin: 20px auto!important;
  }
  p {
    .gotham-medium;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #464646;
    text-transform: uppercase;
    padding-top: 20px;
  }
}

.uploadifive-button {
  .gotham-medium;
  font-size: 11px;
  line-height: 16px;
}

.validation-advice {
  .minion-pro-italic;
  position: absolute;
  top: 24px;

  margin: 5px 0px 0px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  color: #c76e09 !important;
}


//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@dark-grey: #252525;
@dark-orange: #ae4e0e;
@dark-blue: #252525; //#142136;
@white: #fff;
@black: #080d15;
@red: #d2050c;
@grey: #a7a9ac;
@skin: #f6f4f1;
@light-grey: #e5e5e5;
@new-grey: #464646;
@new-grey-2: #777777;

//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.eot?15905336');
  src: url('../fonts/Gotham-Bold.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Bold.woff?15905336') format('woff'),
       url('../fonts/Gotham-Bold.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Bold.svg?15905336#Gotham-Bold') format('svg');
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.eot?15905336');
  src: url('../fonts/Gotham-Medium.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Medium.woff?15905336') format('woff'),
       url('../fonts/Gotham-Medium.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Medium.svg?15905336#Gotham-Medium') format('svg');
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/Gotham-Light.eot?15905336');
  src: url('../fonts/Gotham-Light.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Light.woff?15905336') format('woff'),
       url('../fonts/Gotham-Light.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Light.svg?15905336#Gotham-Light') format('svg');
}

@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/Gotham-Book.eot?15905336');
  src: url('../fonts/Gotham-Book.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Book.woff?15905336') format('woff'),
       url('../fonts/Gotham-Book.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Book.svg?15905336#Gotham-Book') format('svg');
}

@font-face {
  font-family: 'Gotham-Thin';
  src: url('../fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Gotham-Thin.otf')  format('opentype'),
       url('../fonts/Gotham-Thin.woff') format('woff'), 
       url('../fonts/Gotham-Thin.ttf')  format('truetype'), 
       url('../fonts/Gotham-Thin.svg#Gotham-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JacquesGilles';
  src: url('../fonts/JacquesGilles.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/JacquesGilles.woff') format('woff'), 
       url('../fonts/JacquesGilles.ttf')  format('truetype'), 
       url('../fonts/JacquesGilles.svg#JacquesGilles') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bombshell-Pro';
  src: url('../fonts/Bombshell-Pro.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Bombshell-Pro.woff') format('woff'), 
       url('../fonts/Bombshell-Pro.ttf')  format('truetype'), 
       url('../fonts/Bombshell-Pro.svg#Bombshell-Pro') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gotham-bold{
  font-family: 'Gotham-Bold', Verdana, sans-serif;
  font-weight: 500; 
  font-style: normal;
}

.gotham-medium{
  font-family: 'Gotham-Medium', Verdana, sans-serif;
  font-weight: 200; 
  font-style: normal;
}

.gotham-light{
  font-family: 'Gotham-Light', Verdana, sans-serif;
  font-weight: 200; 
  font-style: normal;
}

.gotham-book{
  font-family: 'Gotham-Book', Verdana, sans-serif;
  //font-weight: 600; 
  font-weight: 400;
  font-style: normal;
}
.gotham-book-thick{
  font-family: 'Gotham-Book', Verdana, sans-serif;
  font-weight: 600; 
  font-style: normal;
}

.gotham-thin{
  font-family: 'Gotham-Thin', Verdana, sans-serif;
  font-weight: 200;
  font-style: normal;
}

.minion-pro-regular {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.minion-pro-medium {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.minion-pro-italic {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 400;
  font-style: italic;
}

.minion-pro-medium-italic {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 500;
  font-style: italic;
}

.minion-pro-semibold {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.minion-pro-semibold-italic {
  font-family: "minion-pro", Verdana, sans-serif;
  font-weight: 600;
  font-style: italic;
}

.jacques-gilles {
  font-family: "JacquesGilles", Verdana, sans-serif;
  font-weight: 200;
  font-style: italic;
}

.jacques-gilles-regular {
  font-family: "JacquesGilles", Verdana, sans-serif;
  font-weight: 200;
  font-style: normal;
}

.bombshell-pro {
  font-family: "Bombshell-Pro", Verdana, sans-serif;
  font-weight: 200;
  font-style: normal;
}

.center-text {
  text-align: center;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .gotham-thin;
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @dark-grey;
  font-size: 17px;
  line-height: 18px;
  overflow-x: hidden;
}
body, html{
  background: #fff;
  height: 100%;
  z-index: -9999;
}
html, body {
height:100%;
margin:0;
padding:0;
}


a{
  color: @dark-orange;
}
a:hover, a:focus{
  color: @dark-grey;
}