<div id="page-wrapper">
	<div id="header-wrapper" class="container-fluid">
		<header id="main-header" class="container">
			<div class="row">
				<div class="col-md-9 col-sm-12 col-xs-12">
					<a href="index.shtml" class="site-logo"><img src="images/logo/main-logo.png" alt="dash logo"></a>

					<div id="menu-wrapper">
						<nav id="nav-main">
							<ul class="main-menu">
								<li><a href="pay-business.shtml">Pay Business</a></li>
								<li><a href="pay-friends.shtml">Pay Friends</a></li>
								<li><a href="save-money.shtml">Save Money</a></li>
								<li><a href="http://faq.dash.com.sg/">FAQS</a></li>
								<li><a href="https://contact.dash.com.sg/">Contact us</a></li>
							</ul>
						</nav>
						<div id="nav-trigger">
						    <span><div class="box-shadow-menu"></div></span>
						</div>
					</div>		
				</div>
				<div class="col-sm-12 col-xs-12 visible-xs visible-sm">
					<nav id="nav-mobile"></nav>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 header-buttons hidden-xs hidden-sm">
					<a href="https://my-mcash.dash.com.sg/index/login" class="cta-btn login">LOG IN</a>
					<a href="https://apply.dash.com.sg/easy2/" target="_blank" class="cta-btn-3 apply">APPLY NOW</a>
				</div>
			</div>
		</header>
	</div>
